IRDIX
lum. 2123 τ 6*
„Euacuaect' ο eff duplex ‘hu 6166 duplum habete
f. moris abfcedem16 2711 .6611fi1111.&61‘1666}1l611'0
.- zfflmm, &pardem Aquom τός..
4.11))ι))))...149. Fama immudica mlx,
Euacuaciobumoruquan 50. >1 v ·
¹ 'do finidebeaez, 1⁴5 fi· F 1111) quid [111Λ11[1
gna. .41. .)“))))))1[)[3.1)). 101 causa nonssntpri
4147444411). 461114 quali-1166 smper
Quacum operm humu- [1146444146
remqutwflmwma causaest 611666161‘671
..ἔω-[1. ’ 191. 1116114111) 1461111167.
Exceffimmnk 64141,ίέ [ε111111111111111111[1)))
4))1.5·ο.ς).111111141)). 7.) inme-166. ¹50·
6151aest namra ini- Febrisffidduplfci-'cmfiq
micus. ·.·89 est 1144114), extem [11114111 {6661
632f112116166,<f?611111761111·116.¹¹ 226
6111. 91.. 12:11670766361111616
Δ, 611116616166117665- .ι.).’)’[1. 479164611ορ11.
ter&ab]17mcauss6ma 189. ⁷-
= nifqssassmmpmunt 131211‘617116116661 [4136
8.-1. . . 1713666 [46111141.-
69:1362666 411141), Febr-66 41).)[1114 fiam
(1))1ρ1εκάὶεὶειιν. 4. corpore, &emmam
61666161i1101gotempo fluida existente 100..
νε, lent} ))ε[))’))))1))ν. acutafiwel propriam
, ³53· , , 1666, veldvcwupzio
Extremae 1446114411) 111 116. 117. [144111. 1
⁴ qua. 216.ssccitat1b166. 97. ‘2¹¹‘
4. . ’ Hb 2 fixi

 

