,- .,
1NAAAHAAAOMMN1 191
morbo 11555555 tur ,115 coxxumpumux 15511515
,55555555055011155515 ac 'ile 5555515115515 egxes·
1555555 ὅ( membra nutritionem mm 11555515 A·
5155, ὃ( xanguien m inficiz, 5515555155 ,atquc A} 555. fia
(55555555555555515551555095115555 AAJ'
uerbexpon.. ’551515515515555 5. ,1551551 osum ,555111-
11551555 15555555. al 155115) 555515 55 m exp! cant

AAA‘ANA„ AAAA
Ι O „A N N I Ss
5555555555( ·

AN APHORISMOS
HIPPOCRATIS

J QQMMAATAAJAA
’ “Sixtvsg ’

’ΝΜ-
‹NA›

ΑΡΗΟΝ. A

15-15555515555515 Ateste-amm, Ar A

’ Am AAAA staff. 1 Aius 5555 emt, AgA Am
bonum. ’

orbos a pt} 5551ρέ o curate oportet: ’ἃ Aqtu

dem .511 *mom 'uus 5155 t, 5555555555.. fias ones

1551555· ⁸⁴fiuet') abana caufa3pr.nci³p.um

morbi! 151555, ac cumr ,zedend 151,55555)(155.1155

315 15551555515555515555,ρ.15ρ’ριρὰ; figmo-

, NA 5

 

