’ fi ,ἱ ’χ -ῡ ἵε ,Χ
*vevngve'fffemijssvdemi *singultum efferat stema}
mimam, 1:02, ..san'o.=1;96,uzszTizficwene
’ :Senes 'mima aegrotam. *tricus‘i,anpz÷lr1sm;÷isaf
,. :52222n2310s‚&.-=qu.zde ,fzfffoffimfitd πρίει
, taufa. 281.. 11staestssstssinanime.1
’ἕδρη ἐμὲ {aeozssbh‘ssongkreor ι ‘197ficssi'fizperflaa pur ι
, reptipermm. 81.. gaeiewe„z5,9„zi plari-1
-JSepzum thfmficmest <mo J‘nghsinefffi'aveme. z
, ίπιιςιὲείχνξίῑεωιῑπι. ⁴”159-[upeaeffim{paganisg
¹ *valnerzalethaeltaffl„ &milhmam 'qnan- ¹1
*Siccicasffrmsiparia:mffr- ., damaim. πό. ,

.‘t'³01.97.5041³3-Wa÷?st? ‘Sitis remedium est dor· ÷
r-fscedaliaestprop'iiizemr mire. γ 'UO-³
fan), alzaaducmitiae, &Samma in morbisquis ι
92.¹ =› ÷¹letifindffqzcisfitlubxix ἕ
,Ἑξεεὶιτω vef} {miditatem 4849& animalidae ἶ
assalubviwcssssss- , ‹ 2³2]- 5²³0·ss ι ‚4⁵8· ι
Ξ- {sicem 12stae 424ststaeae Samum utiligutquid'e·
:aljaedqfligmrffi 97, „ljriumfedahffijmmo z
· 'Siccam -ινῷἑιᾼείίὲίὸκφ ,. dicus malm„ 2520. ς
-φιὶάὲωιεηί-ρ, ,, ‘- ·.1.1.7.Sqmmuconftrtaemcofflo ,
, · 'Siccam ,-corjncs2,morbos η-νηῑςςς.. , ,, , , Ἢ. 3
, 2magbsdezinezffedolta„Somni-vjm. ,, 40. !
&amium {magis ·d;fi1801bimquido sstda‘da. ἶ
, ; fluit, tammraorbnslssn ⁶ 515.24.ciuplex.25v.pzo- t
'losse-³152. , ⁴024. ¹pinei morbo ιὸερέῖοᾶς. 2
singulamquidfia& qui Spizs §fflaezdens quixfit. g
, bmde cau;2'1.206›.m *15:41⁶st mala fignifi· 1
¹ „fizfercoresenfim 131. 5oet.152.iflfihribmb‘· ,,
ιψιίβ

 

