. .- . vgwwvmmmm'm

A D LE'sscTtofR‘Es-Mss .
’ ’ antequam adlestionem commentatiorumte κ
’ tonsems 3 errata comgim 'grauiora ,quale ests. ἰ
0³1.202·a9h221face101debeat,legamr‚ facere'ffezss i
·. hefft . cam4 l1nea.14.quia ὅ( in reliquo 1.qu . ἑ
&inreliqum car.27.pag„2.li·14.quamcum aa· ι
ram.i.qusrecummatutam,cat.30.pag‚2.h.32. ’ ·
moueat nos morbum moueat nos vesbum.
‘222²‘ car.4'0,pa.2.li,18.per ea loca,quae vergit.l.per ea ’-
«s 110c2,adquxnetga.&imm10c2.1.10ca.c.52. ’ ¹
f szsfit morbus lai fit multusaeaezssfi panes , uel 1
γ partes.}.fipattes,v: parmas6.1aesa.1.beta.c.fo. 2}
„ 'iine.2.protinusexanhpotiusiuuabitwsspaga. .
12.25.seha÷0u011mmomina}habuerssntmodts. ' ,
ἵ εεε.ιοι,1ἐ,ις.ῑεωᾶυὸὶεωεοηῑυεειιηῑλαειιιαα· 2
&am conseram.car.113.h².vitima ob ventticu- ’ ῑ
⁷ lis imbccziiitaremmb vemneuh imbecillita-
tem.caz.1 1 alin. mulares mopiamlegxalorsss
- inopiam& 11423010 sanguines.l.ob sanguinem. “ 2
cax‚,127.i;n.30.fia{ratgario:emm.l.fit:pufgat{o :
’ enimcag.128.pag.·2.11.vlzi.·petmotbumcircem· .
¹ duecioniswet modum·c:tcu33duc”tzonis.q.135-. v}
IL10veu131‚c0nsexua·nt.1.eum non seruant-c.157.- ,
ἱὶιωαιξεεβω ,3131*veficaetlsenumssauc' vefipaef . 2
catiw1'6'12· ‚ev-nfsst'zpraeihdenatsspue.car..168.li. Ἴ ἶ
5 vltima quae·alb·'n'amz{·.quae ab matcti‘a'.'c21;:84.' ²
ἡ ’ aph.62.c0uc{p}unt.l.non coscipium'.cat.-192'.
’ , pag-2.iin.6fimorbofiores.reg.h2 morbofiorev “ t
ςιι.;ις.ρας,ι,ερὴ.ιμὴὲιιεῑαὶῑηεάὼὶηε[ΑΜ ι

 

