=33‘-OA*=NN¹I·S MAMN„ 1 ξ
93333ίῖ ’ἷυεῑὶῑὲῑῇ ¹statim infames facit hoc, δε toto:

.- ᾖ cqrpurc, grauesstebLZeg, ὃς pigros& subditQin

’ &1¹41,0mbisindzecicum capexe [033ῖέ {umgss
9333333 fisa 333ῑί333 3331133,33335333333333333*
omne opus &midi ,ὃς uentnculi osculum del-{tq
3333 ’δι ahsa '122sspr 3ᾶῇ3331333333 fit uistus con
336333· facilssstitaqg· 1} ex ’333 cibo pneumam} ’
1333353033333έὸῑωιὲᾲζζς3ῒ333333333333
potib‚q;2'affi 5'01hm022n'c59421 aegn ab 333333 ho-
xumznecs'n 33333330 ad 3333333333 deuemat nifi
-in‘,a;utiffim.s uigentibus.quin 333 3333333333.Ψὲ
bis {n die c1‘r2umcapexe solitiki'unssezs bis danda 2
cst primasius-azera i'emel,semel pximo die dida
est . Et subdit &ficem {uexit *mathus- fcilicet ¹
pieaxiticus ‚1 non ’333 magna copia 3333 agonen
sed-ange ibxhitionem ssqssfssffi mulsam,am vinum
’ Ρξςξῑῡὼωάυῳ εκὲὶξπςμῑῑωῑη ex his conuenien
zizas'fuetit. 11· οὲ 3333333333 ’, ἃ {pulmone pro· ᾖ
ἀει-3333333133 33333εεᾷιεᾳὶηῑρίόὼὲῑὶοῃὶε copi&
augete ‹5901121745523 emm ming& magis hufme.
“ 392211123c<le11t225iudzcatiozizfigpificit.&un
copxofior fue-xit purgatio ‚ ce ρίμεξάωςιοέοῐῑει,
quffu iudicatione} 33333333 ombus 3 3331333ῑῇ04
“’ xsqni1312,atzt {bgnimaffiau‘tmnaiu

&umest,ue‚pc2⁴1ec'1bis.&2dcmo ,3, 3333333ιᾷ9-
roem meturaegex cibi57m1tea 3333 Pomone , uei
sotbitione. scd &hidem 333· Hip Non est utendum
,ξ Ιδῐὲἱῑίῡηὲϋυε,ρϊίυε.ξ morbus maurus {achas fue
333333 aliud quoddam 138333333333333333331333ἈῚῚ

· j canariam , ue} mmmmm circa intestinum ,ᾖξ

aaz cixca pwcordia . ἃ ᾖε 2:135AE cuj ‚aribo recen5ss³s

ᾖ, =pzo,&2{2³01;cndnmxuheuacuaxafcbtisim
455ss? cua-:³ dolare, auz fine dome ς’ Ξ331).-ὶ)ει3-Υ
F& ez} {emmonis 33133333ὶο 2 deme puta'zitcibsz
¹* ad

 

