, 3 ‹ ,
'‘,g--t‘ 511)ᾸῇῘᾷ st 2321· Ι ,⁴
. Μ( ,

ι 352⁴·1xbdeaexe,3q&logx
,. 13613. Maximeobse ruaxcoportet ι
‚d 3013331213053 vt'neo· 59 med1 333⁵
Ι iffi] „tehflhxnfflmhsreqffl &minusqw
cit ca uem tem neq, 19 emm, puns 3113133 prate
ream dies 3113113, 3331111131 ‚ ’63 non pamm&

. pet 33301333 su' t ambo 1011313113, 33331311]

uetoait1uum.pex{·cuosam cuam aquinossaumss
utrunque mag-s aeto 3133331113331111 333¹
3313113331 onus ,co313detaxe 1113331131 i
, (223352' neznuemc‘kum& 1113311333 0311 ‹zm-3133

’ 11131331113301313313 nt corpugmput
’11113111113311311131131331ε1131133Β w
Vomitus attenua-31 proptetci-bi &euacua
,335 temen 1133331 (1113131 10131111αᾶ1, ι
11113311εᾶ113- psoptex 111133 331 13 colli·
.. nem-‘camis 3232 131911 1131333313
3131 133 13113 3 33031 mi 13 11331111333111»
⁷ „- 1⁴· 3111,

 

