’11111111 111 “ “
·οΑ1Νιε
v MAR mam ι 2

’ 1111011111

COMMENTARIVS
m...- ., 's

ἢ -QGSD

..41 41101 4 v ¹

1111111111 temporum potssstmum pa·

rsuntmorbos &tatemvmbusmagna mm ’

vmmnploeem obuaet gradum 1111111 «’
Μ1111111111 lex,fi ue· ρο fitiua, emtum
gna, δι mamma. 111111τώ111 1111111 1111111.4 “’
11111111 Tempora sunt 1111111111, neuin-„if
&tw ,111113υῆ &calotmmme senfin) 11111 :1 κ
ξεροὶῶδι 1111111111 mutantur 11111411,ςῇΔ ·
11111111 [111111111111111111111111ρ11ω11 „v

werbe& & pxaesemm mamma, &in temporibus ³

’111311 mattiones &m 11111 Inlibautem de J
mma 1111111111111111 mutationes cori,
murmanus 111111 achabxtuscommgunt

”wambosfacwntatq bffidecausas eug 11 ¹

 

